@charset "utf-8"

@import "skeleton-sass.scss"
$fa-font-path: "font-awesome/fonts"
@import "font-awesome.scss"

header
  padding-top: 1em
  padding-bottom: 1em
  margin-bottom: 1em
  border-bottom:
    style: solid
    color: #ddd
    width: 1px
  h4
    margin-bottom: 0.5rem

footer
  margin-top: 1em
  padding-top: 1em
  border-top:
    style: solid
    color: #ddd
    width: 1px

.text-center
  text-align: center

.notification
  margin-top: 1em
  margin-bottom: 1em
  padding: 1em
  border:
    style: solid
    color: #ddd
    width: 1px
  border-radius: 4px

form
  margin-bottom: 0
