@charset "utf-8"

@import "skeleton-sass"
$fa-font-path: "font-awesome/fonts"
@import "font-awesome"

// rails-assets-font-awesome では digest されたパスにならないため、
  強制的に上書きする。
@font-face
  font-family: 'FontAwesome'
  src: asset-url('#{$fa-font-path}/fontawesome-webfont.eot?v=#{$fa-version}')
  src: asset-url('#{$fa-font-path}/fontawesome-webfont.eot?#iefix&v=#{$fa-version}') format('embedded-opentype') asset-url('#{$fa-font-path}/fontawesome-webfont.woff2?v=#{$fa-version}') format('woff2'),  asset-url('#{$fa-font-path}/fontawesome-webfont.woff?v=#{$fa-version}') format('woff'),  asset-url('#{$fa-font-path}/fontawesome-webfont.ttf?v=#{$fa-version}') format('truetype'),  asset-url('#{$fa-font-path}/fontawesome-webfont.svg?v=#{$fa-version}#fontawesomeregular') format('svg')
  // src: asset-url('#{$fa-font-path}/FontAwesome.otf') format('opentype')
  // used when developing fonts
  font-weight: normal
  font-style: normal

header
  padding-top: 1em
  padding-bottom: 1em
  margin-bottom: 1em
  border-bottom:
    style: solid
    color: #ddd
    width: 1px
  h4
    margin-bottom: 0.5rem

footer
  margin-top: 1em
  padding-top: 1em
  border-top:
    style: solid
    color: #ddd
    width: 1px

.text-center
  text-align: center

.notification
  margin-top: 1em
  margin-bottom: 1em
  padding: 1em
  border:
    style: solid
    color: #ddd
    width: 1px
  border-radius: 4px

form
  margin-bottom: 0
